Main
----

Launch Windows Controller


Windows Controller
------------------

Contains Configuration
Open options, server and other windows.
Used as main class


Options Windows
---------------

Contains all configuration value
May save some value


Server Windows
--------------

Contains server socket and list of clients
Used as chat and console for the server


Client Socket
-------------

Used to send and read data from an user



Packet
------

[ID] [Read/Write] -> [Description]
	[Data Type] <Data Type> ... <Data Type>

0x01 [rw] -> Message (chat)
	[String]

0x0F [-w] -> Start signal
	[Int] [Int]

0x10 [rw] -> Add card
	[Array <Int>]
	
0x11 [-w] -> Add card info
	[Int] [Int] [Int]  [Int] [Int] [String] [String]
		
0x18 [-w] -> Enable card
	[Int]
	
0x19 [-w] -> Disable card
	[Int]

0x20 [rw] -> Rename player
	[String]

0x21 [rw] -> Player ready
	[Int]

0x22 [rw] -> Player unprepared
	[Int]

0x28 [-w] -> Set ressource to player (Mana)
	[Int] [Int]
	
0x29 [-w] -> Set ressource to player (Energy)
	[Int] [Int]

0x30 [-w] -> Add creature
	[Int] [Int] [Int] [Int] [Int] [Int]
	
0x31 [-w] -> Remove creature
	[Int] [Int]

0x38 [-w] -> Change creature (Damage)
	[Int] [Int] [Int]

0x39 [-w] -> Change creature (HP)
	[Int] [Int] [Int]













